[0m[[0m[0minfo[0m] [0m[0mPackaging /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/vgsales_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VGSalesAnalysis$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/bach/j/under/anthos/CS455/VGSales/target/scala-2.11/classes/VGSalesAnalysis$$anonfun$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
